<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coop_bouncing\scripts\CBWin.cs">
    <Files>
      <File FileName="Assets\coop_bouncing\scripts\CBCatchBall.cs" Line="19" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBGameOver.cs" Line="22" Column="3" />
      <File FileName="Assets\coop_bouncing\scripts\CBWin.cs" Line="13" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="coop_bouncing" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="CBWin.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>mSegmentInfo</Value>
          <Value>tf</Value>
          <Value>scale</Value>
          <Value>StartMeshInfo.LoopVertexCount</Value>
          <Value>t</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pauline\Mes_dossiers\Work\coop-bouncing\coop-bouncing\Assets\packages\Curvy\Components\SplinePathMeshBuilder.cs" line="399" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>