<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\packages\Curvy\Base\CurvyComponent.cs">
    <Files>
      <File FileName="Assets\packages\Curvy\Base\CurvyComponent.cs" Line="30" Column="1" />
      <File FileName="Assets\packages\Curvy\Components\FollowSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\Base\CurvySplineBase.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\Base\CurvyClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="31" Column="3" />
      <File FileName="Assets\packages\Curvy\Base\CurvyUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\Examples\ScriptsAndData\FollowSplineExampleController.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>