<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coop_bouncing\scripts\CBExtrudeLineMesh.cs">
    <Files>
      <File FileName="Assets\coop_bouncing\scripts\CBBouncingMotion.cs" Line="18" Column="26" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\SplineCreationDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\Base\CurvySpline.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\Components\SplinePathCloneBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBBall.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBCatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBPathRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\packages\Curvy\Components\SplinePathMeshBuilder.cs" Line="410" Column="1" />
      <File FileName="Assets\packages\Curvy\Base\CurvyUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBExtrudeLineMesh.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>mSegmentInfo</Value>
          <Value>tf</Value>
          <Value>scale</Value>
          <Value>StartMeshInfo.LoopVertexCount</Value>
          <Value>t</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pauline\Mes_dossiers\Work\coop-bouncing\coop-bouncing\Assets\packages\Curvy\Components\SplinePathMeshBuilder.cs" line="399" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>