<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coop_bouncing\scripts\CBControllers.cs">
    <Files>
      <File FileName="Assets\coop_bouncing\scripts\CBPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBBall.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBCatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBWin.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBBouncingMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBControllers.cs" Line="17" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>mSegmentInfo</Value>
          <Value>tf</Value>
          <Value>scale</Value>
          <Value>StartMeshInfo.LoopVertexCount</Value>
          <Value>t</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pauline\Mes_dossiers\Work\coop-bouncing\coop-bouncing\Assets\packages\Curvy\Components\SplinePathMeshBuilder.cs" line="399" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>