<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\packages\Curvy\Components\FollowSpline.cs">
    <Files>
      <File FileName="Assets\packages\Curvy\Components\FollowSpline.cs" Line="176" Column="57" />
      <File FileName="Assets\packages\Curvy\Base\CurvySplineBase.cs" Line="266" Column="5" />
      <File FileName="Assets\packages\Curvy\Base\CurvyClasses.cs" Line="62" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>