<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liam/Development/Unity/coop-bouncing/coop-bouncing/Assets/RandomPlantTypeOne.cs" line="184" />
      <Breakpoint file="/Users/liam/Development/Unity/coop-bouncing/coop-bouncing/Assets/RandomPlantTypeOne.cs" line="176" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>