<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coop_bouncing\scripts\CBCatchBall.cs">
    <Files>
      <File FileName="Assets\coop_bouncing\scripts\CBBouncingMotion.cs" Line="34" Column="3" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBBall.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBCatchBall.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>