<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomPlantTypeTwo.cs">
    <Files>
      <File FileName="Assets/RandomPlantTypeTwo.cs" Line="31" Column="2" />
      <File FileName="Assets/PolyDrawer.cs" Line="256" Column="4" />
      <File FileName="Assets/RandomPlantTypeOne.cs" Line="71" Column="4" />
      <File FileName="Assets/CaveMeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/bgMeshCreator.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liam/Development/Unity/coop-bouncing/coop-bouncing/Assets/RandomPlantTypeOne.cs" line="184" />
      <Breakpoint file="/Users/liam/Development/Unity/coop-bouncing/coop-bouncing/Assets/RandomPlantTypeOne.cs" line="176" />
      <Breakpoint file="/Users/liam/Development/Unity/coop-bouncing/coop-bouncing/Assets/RandomPlantTypeTwo.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>