<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coop_bouncing\scripts\tree_generation\CBMeshSquareDrawer.cs">
    <Files>
      <File FileName="Assets\packages\LTreeZachernuk\ZKLTreeController.cs" Line="17" Column="25" />
      <File FileName="Assets\packages\LTreeZachernuk\ZKLTree.cs" Line="1" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\tree_generation\CBMeshSquareDrawer.cs" Line="14" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\tree_generation\CBSeaWeed_1.cs" Line="1" Column="1" />
      <File FileName="Assets\bgMeshCreator.cs" Line="29" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liam/Development/Unity/coop-bouncing/coop-bouncing/Assets/bgMeshCreator.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>