<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\packages\Curvy\Components\SplinePathCloneBuilder.cs">
    <Files>
      <File FileName="Assets\coop_bouncing\scripts\CBBouncingMotion.cs" Line="1" Column="19" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="17" Column="24" />
      <File FileName="Assets\coop_bouncing\scripts\CBPlayer.cs" Line="1" Column="19" />
      <File FileName="Assets\packages\Curvy\SplineCreationDestruction.cs" Line="68" Column="4" />
      <File FileName="Assets\packages\Curvy\Base\CurvySpline.cs" Line="438" Column="1" />
      <File FileName="Assets\packages\Curvy\Components\SplinePathCloneBuilder.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>