<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coop_bouncing\scripts\CBFollowSpline.cs">
    <Files>
      <File FileName="Assets\coop_bouncing\scripts\CBBouncingMotion.cs" Line="18" Column="4" />
      <File FileName="Assets\coop_bouncing\scripts\CBFollowSpline.cs" Line="15" Column="25" />
      <File FileName="Assets\coop_bouncing\scripts\CBBall.cs" Line="28" Column="1" />
      <File FileName="Assets\coop_bouncing\scripts\CBPlayer.cs" Line="15" Column="23" />
      <File FileName="Assets\coop_bouncing\scripts\CBCatchBall.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>